{
  "domain": "www.lojalov.com.br",
  "currency_symbol": "R$",
  "primary_color": "#b20000",
  "theme": {
    "bootswatch": "litera",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.webp",
  "name": "Loja Lov",
  "short_name": "lojalov",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/mini-logo-loja.png",
  "favicon": "/img/uploads/favicon.gif",
  "country_code": "BR",
  "secondary_color": "#b20000",
  "icon": "/img/uploads/coracao.png",
  "store_id": 1073,
  "description": "A Loja LOV é um sex shop em Marília. Trabalhamos com produtos sensuais promovendo prazer e bem-estar.\nSelecionamos as melhores marcas e produtos para facilitar a escolha, garantia de satisfação, agregando valor à sua vida sexual. Tudo isso para lhe oferecer inovação e qualidade de atendimento.\nNa cidade de Marília - SP, oferecemos atendimento individualizado com horário agendado.\nEntregamos para todo Brasil em embalagem discreta via Correios.",
  "large_icon": "/img/uploads/coracao.png"
}